<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A personal blog by Chris Dempewolf about science, technology, and computation."/>
    <link rel="stylesheet" href="../assets/css/output.css"/>
    <script src="../assets/js/highlight.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../assets/img/favicon.png" type="image/png">
    <title>Chris Dempewolf's Blog</title>
</head>
<body class="bg-[#0a0a0a] text-neutral-300 font-sans my-2 mx-auto sm:w-[90%] md:w-[80%] lg:w-[700px] xl:w-[1024px] px-4 sm:px-6 md:px-8 lg:px-10 xl:px-12">
<header class="flex flex-col mb-6">
    <a class="text-3xl font-bold no-underline text-stone-200 hover:text-chartreuse text-7xl" href="../index.html"><span style="font-family: 'HanSerif';">初心 </span><br>Shoshin</a>
    <nav class="flex space-x-4 mt-2 mb-8">
        <a class="" href="../about.html">About</a>
        
        <a href="../resume.pdf" target="_blank">Resume</a>
        <a href="../tags/index.html">Tags</a>
        <a href="../feed.rss" target="_blank">RSS</a>
        <a href="../stats.html" target="_blank">Stats</a>
    </nav>
</header>
<main>
    <article class="my-9 pb-9">
        <h1 class="text-3xl font-bold my-2">    How I Built This Site
</h1>
                    <table class="mb-16 text-sm text-stone-400 font-normal no-underline">
                    <tr>
        <td>Published:&nbsp;&nbsp;</td>
        <td>2023-07-05 23:53</td>
    </tr>
            <tr>
            <td>Updated:&nbsp;&nbsp;</td>
            <td>
                2023-03-05 17:24
            </td>
        </tr>
        <tr>
        <td>Tags:&nbsp;&nbsp;</td>
        <td>
                            <a href="../tags/php.html">php</a>&nbsp;
                            <a href="../tags/tech.html">tech</a>&nbsp;
                    </td>
    </tr>
            </table>
                                <p>I was tired of using off-the-shelf static site generators (SSGs) like Hugo and Jekyll. I felt that I had too little control, especially when it came to their templating languages and themes. An SSG can't be <em>that</em> hard.</p>
<h2 id='how-about-php'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#how-about-php'>How about PHP?</a></h2>
<p>First of all, what do SSGs offer?</p>
<ul>
<li><strong>Markdown</strong> (or similar) to HTML conversion</li>
<li><strong>Templating</strong> to inject data into a standard template</li>
<li>A <strong>server</strong> to dynamically display local changes</li>
<li><strong>Layouts</strong> to structure your site</li>
<li><strong>Themes</strong></li>
<li>A way to <strong>build</strong> the raw, static site to be deployed</li>
</ul>
<p>It occurred to me that PHP can accomplish most of this.</p>
<ul>
<li>PHP has been the de-facto HTML templating language since the 90s.<sup id="fnref1:1"><a href="how-i-built-this-site.html#fn:1" class="footnote-ref">1</a></sup></li>
<li>It handles layouts easily — just nest your PHP files within other PHP files.</li>
<li>It can handle Markdown conversion via <a href="https://parsedown.org/">3rd party libraries</a>.</li>
<li>It has a built-in web server (<code>php -S addr:port</code>).</li>
</ul>
<p>The only things PHP doesn't have are themes (I want to use my own CSS (via <a href="https://tailwindcss.com/">Tailwind</a>) anyway 🤷🏻‍♂️) and a build command.<sup id="fnref1:2"><a href="how-i-built-this-site.html#fn:2" class="footnote-ref">2</a></sup> Building's not a problem, either. I can use a simple <code>wget</code> incantation to pull down a static version of my site from the local server (see the section, &quot;<a href="how-i-built-this-site.html#building-and-deployment">Building and Deployment</a>&quot;).</p>
<p>PHP (via <a href="https://laravel.com/">Laravel</a>) it is.</p>
<h2 id='site-structure'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#site-structure'>Site Structure</a></h2>
<p>I want to <a href="https://en.wikipedia.org/wiki/KISS_principle">keep things as simple as possible</a>. The home page (<code>chrisdempewolf.com</code>) is just a list of my posts. Posts are accessed under <code>chrisdempewolf.com/posts/{post}</code>. Same for tags. Aside from that, I have an about page and my resume (see links at top).</p>
<p>I had intended to have separate sections for notes (for shows, games, books, etc.) and recipes — two things I plan to blog a lot about. Then I realized that it would be simpler to just have a tag for each of these categories.</p>
<p>Most popular SSGs support some kind of draft feature. This is totally unnecessary in my opinion. I can just delegate to Git by checking out a new branch for each draft.</p>
<h2 id='using-a-relational-database-for-a-static-site'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#using-a-relational-database-for-a-static-site'>Using a Relational Database For a Static Site</a></h2>
<p>When running my local Laravel server, I use SQLite to store two entities — posts and tags.</p>
<p>There is a many-to-many relationship between these two entities. Each tag has its own page that is dynamically generated with a list of all the posts associated with that tag, and for each post, there is a list of tags in the footer.</p>
<p>This is actually pretty tricky to set up without a relational DB. With a relational DB, it's a piece of cake, and another reason I love my switch to PHP/Laravel.</p>
<p>In a relational DB, many-to-many relationships are modeled with 3 tables<sup id="fnref1:3"><a href="how-i-built-this-site.html#fn:3" class="footnote-ref">3</a></sup> — two for the two entities and a third to store the relationships between them. For example, say <code>slug</code> is the primary key for <code>posts</code> and <code>tag</code> (the tag name) is the primary key for the table <code>tags</code>. The third table, <code>post_tags</code> has two columns — <code>slug</code> and <code>tag</code> to indicate which posts are associated with which tags and which tags are associated with which posts.</p>
<p>Here's what that looks like.</p>
<p>The <code>posts</code>, <code>tags</code>, and <code>post_tags</code> tables, respectively :</p>
<pre><code class="language-sql">CREATE TABLE "posts" (
                "slug" VARCHAR(255) PRIMARY KEY,
                "title" VARCHAR(255),
                "body" TEXT NOT NULL,
                "created_at" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                "updated_at" TIMESTAMP DEFAULT CURRENT_TIMESTAMP);

CREATE TABLE tags (
             "tag" VARCHAR(255) PRIMARY KEY);

CREATE TABLE "post_tags" (
                "slug" VARCHAR(255) NOT NULL,
                "tag" VARCHAR(255) NOT NULL,
                primary key ("slug", "tag"));</code></pre>
<p>Each of these tables maps to a model in Laravel. I can then use Laravel's ORM, <a href="https://laravel.com/docs/10.x/eloquent">Eloquent</a>.</p>
<p>The root directory of my site is just:</p>
<pre><code class="language-PHP">Route::get('/', function () {
    return view('posts', ['posts' =&gt; Post::all()]);
});</code></pre>
<p>A simple <code>SELECT *</code>. But what about the more complex relationships we discussed? For example, how can I get all posts for a tag? Here's the relevant portion from that route:</p>
<pre><code class="language-PHP">$tag = Tag::findOrFail($query);
$posts = $tag-&gt;posts()-&gt;get();

return view('tag', ['tag' =&gt; $tag,
                    'posts' =&gt; $posts]);</code></pre>
<p>One line! <code>$posts = $tag-&gt;posts()-&gt;get();</code> is all I need! 😎</p>
<p>To be fair, there was a bit of work I had to do on the models to make them aware of the relationships between posts, tags, and post_tags. Enter <a href="https://laravel.com/docs/10.x/eloquent-relationships">Eloquent relationships</a>.</p>
<aside>My main reason for storing posts and tags in a database was to make it easy to track the relationships between them. You'll notice the body of the post has nothing to do with this. I considered not adding the body to the database, but I added it anyway for two reasons. One, it allows me to track update times for posts easily. Two, it's nice to have a single source for all of my data, as opposed to loading the post bodies from files and everything else from the database.</aside>
<h2 id='eloquent-relationships'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#eloquent-relationships'>Eloquent Relationships</a></h2>
<p>Eloquent allows you to define relationships on your models via methods. It does this by providing various types associated with each type of relationship (one-to-one, one-to-many, many-to-many, etc.). To define a relationship, you need to implement a method on your model that returns the appropriate relationship type.</p>
<p>In my case, I implemented a method that returns <code>BelongsToMany</code> on both the <code>Post</code> model and the <code>Tag</code> model. Here's what that method looks like on the <code>Tag</code> model:</p>
<pre><code class="language-PHP">public function posts(): BelongsToMany
    {
        return $this-&gt;belongsToMany(
            Post::class,
            PostTag::class,
            'tag',
            'slug',
            'tag',
            'slug'
        );
    }</code></pre>
<p>There's a lot of parameters here, but it's not too bad. The first parameter to <code>belongsToMany</code> tells Eloquent that a <code>Tag</code> can have many <code>Post</code> s. The second parameter (<code>PostTag::class</code>) tells Eloquent that <code>Tag</code> s are related to <code>Post</code> s via <code>PostTag</code> (the <code>post_tags</code> table) AKA a &quot;pivot table&quot;.<sup id="fnref1:4"><a href="how-i-built-this-site.html#fn:4" class="footnote-ref">4</a></sup></p>
<p>The remaining fields are IDs. You don't always have to explicitly pass IDs to Eloquent relation methods. I do, because I have custom ID fields for all my tables. The third parameter tells Eloquent that <code>tag</code> is the foreign key on the <code>post_tags</code> table. The fourth argument tells Eloquent that <code>slug</code> is the foreign key on the <code>posts_tags</code> table for <code>posts</code>. The fifth argument tells Eloquent that <code>tag</code> is the key for the <code>tags</code> table. Finally, the sixth argument tells Eloquent that <code>slug</code> is the key for the <code>posts</code> table.</p>
<p>All this allows me to use that nice chain syntax from above. Again, because it's so beautiful: <code>$posts = $tag-&gt;posts()-&gt;get();</code>.</p>
<p>But that's not all. It also allows for something called &quot;<strong>eager loading</strong>&quot;.</p>
<h2 id='avoiding-n1-with-eager-loading'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#avoiding-n1-with-eager-loading'>Avoiding N+1 with Eager Loading</a></h2>
<p>Eager loading is Eloquent's way of averting the N+1 query problem. Here's how you use it.</p>
<p>Say I have the following code:</p>
<pre><code class="language-PHP">$posts = Post::all();

foreach ($posts as $post) {
    foreach ($post-&gt;tags as $tag) {
        echo $tag-&gt;name;
    }
}</code></pre>
<p>This results in N+1 queries — 1 to fetch all posts and N to fetch the tags for each post. If we we querying the DB directly, we would just do a <code>join</code>, but Eloquent has no idea that we are going to fetch the tags for each post when we call <code>Post::all();</code>. This is, in fact, a common problem with all ORMs.</p>
<p>Now that we've defined our relationships on each model, we can <em>tell</em> Eloquent that we are going to fetch each post's tags (i.e, use eager loading).</p>
<pre><code class="language-PHP">$posts = Post::with('tags')-&gt;get();

foreach ($posts as $post) {
    foreach ($post-&gt;tags as $tag) {
        echo $tag-&gt;name;
    }
}</code></pre>
<p>The key thing to note here is <code>::with('tags')</code>. This makes Eloquent eagerly load the tags along with the posts. Instead of running N+1 queries, we're now only running 1 query!<sup id="fnref1:5"><a href="how-i-built-this-site.html#fn:5" class="footnote-ref">5</a></sup></p>
<p>Eloquent does this by attaching an array of <code>Tag</code> s to each <code>Post</code> when you call <code>Post::with('tags')-&gt;get()</code>. You can see this by running <code>php artisan tinker</code> and comparing the two outputs — lazy and eager.</p>
<h2 id='seeding-and-migrations'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#seeding-and-migrations'>Seeding and Migrations</a></h2>
<p>As mentioned, I store all of my posts in a database (Sqlite, specifically). This allows me to easily handle the many-to-many relationship between posts and tags. But I need to actually import the posts.</p>
<p>I realize it's probably a huge anti-pattern, but so far I've been using DB seeders for this purpose. Aside from using seeders for something other than their intended purpose, another downside is that I need to run <code>php artisan db:seed</code> every time I update a post for that update to be reflected on the server.</p>
<p>Instead, I plan to create a custom <code>artisan</code> command to import my posts. This will at least remove the anti-pattern of using seeders to import my posts.</p>
<p>I have pretty standard migrations for each table, <code>posts</code>, <code>tags</code>, and <code>post_tags</code>. The only hiccup was that I needed to use raw SQL (via the <code>DB::statement</code> method) on the <code>posts</code> table. Sqlite doesn't have <code>ON UPDATE CURRENT_TIMESTAMP</code> like in MySQL. Instead, I had to create a trigger:</p>
<pre><code class="language-php">DB::statement('CREATE TRIGGER update_post_updated_at UPDATE ON posts
                BEGIN
                    UPDATE posts SET updated_at = CURRENT_TIMESTAMP WHERE OLD.slug = NEW.slug;
                END;');</code></pre>
<p>Doing this allows me to track when posts were last updated, which I display in the post's footer.</p>
<h2 id='creating-a-new-post'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#creating-a-new-post'>Creating a New Post</a></h2>
<p>I made a custom Artisan command to make a new post: <code>php artisan make:post &lt;title&gt; &lt;tags&gt;</code>. For this post, I ran <code>php artisan make:post "How I Built This Site" "tech php"</code>. This slugifys the title and creates a new file, <code>resources/posts/how-i-built-this-site.md</code>.</p>
<p>After the new post has been imported to the DB, I can go to the URL <code>&lt;host&gt;/posts/how-i-built-this-site</code>. This is what the route looks like:</p>
<pre><code class="language-php">Route::get('/posts/{post}', function ($slug) {
    try {
        return view('post', ['post' =&gt; Post::findOrFail($slug),
                             'tags' =&gt; PostTag::where('slug', $slug)-&gt;pluck('tag')]);
    }
    catch (ModelNotFoundException $e) {
        return response()-&gt;view('404', [], ResponseAlias::HTTP_NOT_FOUND);
    }
});</code></pre>
<p>It loads the <code>post</code> view, which is a Blade template:</p>
<pre><code class="language-php-template">@extends('layout')

@section('title')
    {{ $post-&gt;title }}
@endsection
@section('content')
    {!! $post-&gt;body !!}
@endsection</code></pre>
<h2 id='building-and-deployment'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#building-and-deployment'>Building and Deployment</a></h2>
<p>I want a static site. Hosting them is cheap (free), and as fast and secure as you can possibly be. In order to use Laravel to make a static site, I use <code>wget</code> to pull down a static version from the local server. The command looks like this:</p>
<pre><code class="language-bash">wget \
--directory-prefix=output/ \
--html-extension \
--convert-links \
--recursive \
--level=10 \
--page-requisites \
--timestamping \
--adjust-extension \
--no-host-directories \
http://localhost:8000</code></pre>
<p>Here's an explanation of the options used:</p>
<ul>
<li><code>--directory-prefix</code>: Specifies the output directory.</li>
<li><code>--html-extension</code>: Adds the .html extension to downloaded HTML files.</li>
<li><code>--convert-links</code>: Converts the links to make them suitable for offline viewing.</li>
<li><code>--recursive</code>: Enables recursive downloading.</li>
<li><code>--level</code>: Sets the maximum recursion level to 10.</li>
<li><code>--page-requisites</code>: Downloads all necessary files for displaying the page.</li>
<li><code>--timestamping</code>: Only downloads files if they are newer.</li>
<li><code>--adjust-extension</code>: Adjusts the file extension if necessary.</li>
<li><code>--no-host-directories</code>: Disables the creation of host directories.</li>
</ul>
<p>Not the pretties build method, but, in my opinion, it's worth it to use Laravel to build my static site.</p>
<p>After the <code>output</code> directory is built, I run <code>aws s3 sync ./output s3://chrisdempewolf.com --delete</code> to sync my S3 bucket.</p>
<h2 id='conclusion'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#conclusion'>Conclusion</a></h2>
<p>This certainly is not the most popular method for building static sites, but I like it, and it works for me.  For once, I feel like I am in complete control over all aspects of my site.  And working with Laravel is a sheer pleasure.  If you are a PHP and/or Laravel fan, give it a try!</p>
<h2 id='footnotes'><a class='no-underline text-stone-200 hover:text-chartreuse' href='how-i-built-this-site.html#footnotes'>Footnotes</a></h2>
<div class="footnotes">
<hr />
<ol>
<li id="fn:1">
<p>Blade makes this even easier. And you can still use raw PHP if you need.&#160;<a href="how-i-built-this-site.html#fnref1:1" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
<li id="fn:2">
<p>There are indeed PHP SSGs, but the whole reason I switched to PHP was to avoid off-the-shelf SSGs.&#160;<a href="how-i-built-this-site.html#fnref1:2" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Or they should be if your DB is properly normalized.&#160;<a href="how-i-built-this-site.html#fnref1:3" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
<li id="fn:4">
<p>It's convention in Laravel for model names to be singular, and table names to be plural (<code>Post</code> and <code>posts</code>). This makes sense, because a table holds many rows, while a model represents a single row from that table.&#160;<a href="how-i-built-this-site.html#fnref1:4" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
<li id="fn:5">
<p>If you want to see this live on your site, install the <a href="https://github.com/barryvdh/laravel-debugbar">DebugBar</a> and click on the DB tab. It will show you all the queries made while fetching the current view!&#160;<a href="how-i-built-this-site.html#fnref1:5" rev="footnote" class="footnote-backref">&#8617;</a></p>
</li>
</ol>
</div>
    </article>
</main>
<footer>
        <nav class="hidden md:flex md:flex-row justify-between border-t-4 pt-8">
        <div>
                            <span>⬅️ <a href="http://localhost:8000/posts/better-call-saul">Better Call Saul</a></span>
                    </div>
        <div>
                            <span><a href="http://localhost:8000/posts/carlota">Carlota</a> ➡️</span>
                    </div>
    </nav>

    <ul class="md:hidden">
                    <li class="font-bold text-stone-200 mb-2">Previous post: <a href="http://localhost:8000/posts/better-call-saul">Better Call Saul</a></li>
                            <li class="font-bold text-stone-200">Next post: <a href="http://localhost:8000/posts/carlota">Carlota</a></li>
            </ul>
        <h2 id="comments"><a class='no-underline text-stone-200 hover:text-white' href="how-i-built-this-site.html#comments">Comments</a></h2>
    <script src="https://giscus.app/client.js"
            data-repo="dempe/blog-comments"
            data-repo-id="R_kgDOLfkyrQ"
            data-category-id="DIC_kwDOLfkyrc4Cd7x2"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="0"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="dark"
            data-lang="en"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
    </script>
</footer>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <script>hljs.highlightAll();</script>

    
    
    
    

    
    
    
    
    
    
    
    
    
    
</body>
</html>
